<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chattero</title>
    <style>
        :root{
            --Message-User: #26ede0;
            --Message-Content: #dadada;
            --Light-Green:#55D9B1;
            --Lighter-Green: #45f0bd;
            --Ultra-White:#FFFFFF;
            --Just-Black: #242422;
            --Dark: #4A4A4A;
            --Light-in-Dark: #686868;
            --Leave-Red: #ff4747;
            --Light-Leave-Red: #ff6666;
            --Dark-Leave-Red: #ff3838;
        }
        *{
            margin: 0;
            padding: 0;
        }
        @font-face {
            font-family: Dosis Bold;
            src: url('/Assets/Font/Dosis/Dosis-Bold.ttf');
            font-weight: bold;
        }
        @font-face {
            font-family: Dosis Semi Bold;
            src: url('/Assets/Font/Dosis/Dosis-SemiBold.ttf');
            font-weight: Regular;
        }
        html,body{
            background-color: var(--Just-Black);
        }
        .main-form{
            display: flex;
            align-items: center;
            flex-direction: column;
            width: auto;
            height: 90%;
            max-width: 400px;
            margin: 20px;
        }
        main{
            background-color: var(--Dark);
            width: 90%;
            height: 220px;
            max-width: 420px;
            min-width: 300px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
            transition: 0.5s;
        }
        .username-box{
            width: 100%;
            height: 50px;
            margin-bottom: 20px;
            border-radius: 10px;
            padding: 2px 15px 0px 15px;
            font-size: 25px;
            font-family: Dosis Semi Bold;
            color: var(--Ultra-White);
            outline: none;
            background-color: var(--Light-in-Dark);
            border: none;
            text-align: center;
        }
        .username-box:focus{
            border: 2px solid var(--Light-Green);
        }
        .channel-box{
            width: 100%;
            height: 50px;
            margin-bottom: 20px;
            border-radius: 10px;
            padding: 2px 15px 0px 15px;
            font-size: 25px;
            font-family: Dosis Semi Bold;
            color: var(--Ultra-White);
            outline: none;
            background-color: var(--Light-in-Dark);
            border: none;
            text-align: center;
        }
        .channel-box:focus{
            border: 2px solid var(--Light-Green);
        }
        .submit-btn{
            font-family: Dosis Bold;
            width: 50%;
            height: 40px;
            max-width: 250px;
            color: var(--Ultra-White);
            text-align: center;
            background-color: var(--Light-Green);
            outline: none;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 20px;
        }
        .Alert-box{
            background-color: var(--Dark);
            display: flex;
            flex-direction: column;
            width: fit-content;
            height: fit-content;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: -10%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 30px;
            opacity: 0;
            transition: 0.5s;
            z-index: 1000;
        }
        .Alert-box-text{
            font-family: Dosis Semi Bold;
            color: var(--Ultra-White);
            font-size: 90%;
            margin: 10px 20px 5px 20px;
        }
        .Alert-box-text-des{
            font-family: Dosis Semi Bold;
            color: var(--Ultra-White);
            font-size: 75%;
            margin: 0px 15px 10px 15px;
        }
        .chat-screen{
            display: none;
            opacity: 0;
            width: 100%;
            height: 100%;
            transition: 0.5s;
            position: fixed;
            top: 0%;
            left: 0%;
        }
        .SendButton{
            background-color: var(--Light-Green);
            border: 5px solid var(--Light-Green);
            border-radius: 0px 10px 10px 0;
            cursor: pointer;
            margin: 10px 10px 10px -40px;
            transition: 0.3s;
        }
        .SendButton:hover{
            background-color: var(--Lighter-Green);
            border-color: var(--Lighter-Green);
        }
        .leave-btn{
            margin: 10px 30px 10px 10px;
            align-self:flex-end;
            width: 100px;
            height: 40px;
            text-align: right;
            padding: 5px 15px 10px 10px;
            font-family: Dosis Semi Bold;
            background-color: var(--Leave-Red);
            outline: none;
            cursor: pointer;
            border: transparent;
            border-radius: 10px;
            color: var(--Ultra-White);
            font-size: 20px;
            transition: 0.3s;
        }
        .leave-btn:hover{
            background-color: var(--Light-Leave-Red);
        }
        .leave-btn:active{
            background-color: var(--Dark-Leave-Red);
        }
        .message-box{
            align-self: center;
            margin-bottom: 20px;
            width: 90%;
            min-height: 60px;
            height: fit-content;
            background-color: var(--Dark);
            border-radius: 15px;
        }
        .message-box div{
            display: flex;
            flex-direction: row;
        }
        .message-box div input{
            background-color: var(--Light-in-Dark);
            margin: 10px;
            width: 100%;
            min-height: 40px;
            height: fit-content;
            border: none;
            border-radius: 10px;
            outline: none;
            padding: 2px 15px 0px 15px;
            font-size: 20px;
            font-family: Dosis Semi Bold;
            color: var(--Ultra-White);
            outline: none;
            background-color: var(--Light-in-Dark);
            border: none;
            text-align: left;
            word-break: break-word;

        }
        .Messages{
            display: flex;
            flex-direction: column-reverse;
            align-items: stretch;
            align-self: center;
            margin: 20px;
            width: 90%;
            height: 100%;
        }
        .Flex-main{
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            padding: 10px 10px 10px 10px;
        }
        .Msg{
            display: flex;
            flex-direction: row;
            align-self: stretch;
            font-size: 20px;
            height: fit-content;
            background-color: var(--Dark);
            border-radius: 20px;
            padding: 10px 15px;
            margin-bottom: 20px;
        }
        .Msg-content{
            font-family: Dosis Semi Bold;
            word-break: break-word;
        }
        .Msg-dots{
            color: var(--Message-Content);
            font-family: Dosis Bold;
        }
        .Msg-user{
            color: var(--Message-User);
            font-family: Dosis Semi Bold;
        }
        .Msg-text{
            color: var(--Message-Content);
            font-family: Dosis Semi Bold;
        }
    </style>
    <script>
        async function Site_Check() {
            if (typeof IndexLoad !== "boolean") {
                console.log("%c Looks like something bad happend! %c 👷‍♂️","border-radius: 10px; background: #f75e5e; font-weight: bold; color: white; font-size: 50px;","font-size: 50px")
                console.log("%c Don't worry i will try to fix it for you. %c 👨‍💻","border-radius: 5px; background: #55D9B1; font-weight: bold; color: white; font-size: 30px;","font-size: 30px");
                let count = 5;
                let countdown = count;
                await setInterval(() => {
                    console.log('%c Reload in: ',"background:#3689ff; font-weight: bold; color: white; font-size: 15px; border-radius: 2px;",countdown--);
                    if(countdown == 0){
                        window.location.replace('/');
                    }
                }, count * 1000);
            }
            else{
                console.log("%c Site check PASSED! %c 🕵️‍♂️","border-radius: 5px; background: #55D9B1; font-weight: bold; color: white; font-size: 50px;","font-size: 50px");
            }
        }
    </script>
</head>
<body>
    <div class="Alert-box" id="Alert-box">
        <p class="Alert-box-text" id="Alert-box-text"></p>
        <p class="Alert-box-text-des" id="Alert-box-text-des"></p>
    </div>
    <div id="chat-screen" class="chat-screen">
            <div class="Flex-main">
                <button id="leave-btn" class="leave-btn">✌️ Leave</button>
                <div class="Messages" id="Messages">

                </div>
                <div class="message-box" id="message-box-main">
                    <div>
                        <input  id="message-box-input" autocomplete="off" placeholder="Message">
                        <svg id="SendButton" class="SendButton" width="30" height="30" viewBox="0 0 31 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M2 13.2821V24L29 13.2821L2 2V13.2821ZM2 13.2821H19.75" stroke="white" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <main id="main">
        <div id="main-form" class="main-form">
            <input id="user" autocomplete="off"  type="text" class="username-box" placeholder="Username">
            <input id="chanl" autocomplete="off" type="text" class="channel-box" placeholder="Channel">        
            <button onclick="ServerCheck()" id="continue-btn" class="submit-btn">CONTINUE</button>
        </div>
    </main>
</body>
<script onload="Site_Check();" src="/Assets/index.js" onerror="Site_Check();" defer></script>
</html>